<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lines and circle</title>
    <style>
        .one{
            height: 500px;
            width: 500px;
            border: 1px solid black;
        }
        .two{
            width: 300px;
            border: 1px solid black;
            border-left: 30px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 100px;
        }
        .three{
            width: 300px;
            border: 1px solid black;
            border-left: 30px;
            display: inline-block;
            margin-top: 60px;
            margin-left: 100px;
        }
        .four{
            width: 300px;
            border: 1px solid black;
            border-left: 30px;
            display: inline-block;
            margin-top: 70px;
            margin-left: 100px;
        }
        .five{
            width: 300px;
            border: 1px solid black;
            border-left: 30px;
            display: inline-block;
            margin-top: 80px;
            margin-left: 100px;
        }
        .six{
            width: 300px;
            border: 1px solid black;
            border-left: 30px;
            display: inline-block;
            margin-top: 80px;
            margin-left: 100px;
        }
        .seven{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;
            border: 3px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="one">
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
        <span class="six"></span>
        <span class="seven"></span>
    </div>    
</body>
</html>