<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .single{
            height: 100px;
            width: 500px;
            margin-left: 30%;
            margin-top: 30px;
            border: 2px solid black;
            background-color: aqua;
        }
        .second{
            height: 100px;
            width: 500px;
            margin-left: 30%;
            margin-top: 40px;
            border: 2px solid black;
            background-image: linear-gradient(aqua,chocolate);
        }
        .three{
            height: 100px;
            width: 500px;
            margin-left: 30%;
            margin-top: 50px;
            border: 2px solid black;
            background-image: linear-gradient(pink,red);
        }
        .four{
            height: 100px;
            width: 500px;
            margin-left: 30%;
            margin-top: 60px;
            border: 2px solid black;
            background-image: url(./1.jpg);
        }
    </style>
</head>
<body>
    <div class="single"></div>
    <div class="second"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>