<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: left;
            margin-left: 15%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: burlywood;
            border: 0px;
            margin: 0px;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:rgb(13, 20, 24);
            color: aqua;
        }
    </style>
</head>
<body>
    <br><br>
    <header>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

    <footer>
        <p align="center">Copyrights reserved</p>
    </footer>
</body>
</html>