<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .i1{
            float: left;
        }
        .i2{
            float: right;
        }
        .p1{
            background-color: rgb(180, 176, 176);
            width: 100%;
            height: 180px;
        }
        ul{
            list-style-type: none;
            background-color: black;
            
        }
        li{
            float: left;
            margin-left: 15%;
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 10px;
        }
        
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:rgb(13, 20, 24);
            color: aqua;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
        }
        .h1{
            background-color: black;
            width: 100%;
            height: 50px;
            padding: 10px;
         
        }
        .p11{
            width: 300px;
            height: auto;
            background-color: antiquewhite;
            display: inline-block;
            padding: 15px;
            margin-top: 15px;
        }
        .p2{
            width: 300px;
            height: auto;
            background-color: aqua;
            display: inline-block;
            padding: 15px;
            margin-top: 15px;
        }
        .p3{
            width: 300px;
            height: auto;
            background-color: brown;
            display: inline-block;
            padding: 15px;
            margin-top: 15px;
        }
        .p4{
            width: 300px;
            height: auto;
            background-color: yellow;
            display: inline-block;
            padding: 15px;
            margin-top: 15px;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:rgb(13, 20, 24);
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="p1">
        <img src="./1.jpg" class="i1" height="180px" width="250px">
        <img src="./3.jpg" class="i2" height="180px" width="250px">
    </div>
    <div class="h1">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="p11">
        <p>Increase your coding productivity with Tabnine’s AI code completions! Tabnine is a free powerful Artificial Intelligence assistant designed to help you code faster, reduce mistakes, and discover best coding practices - without ever leaving the comfort of VS Code.
            Tabnine is trusted by more than a million developers worldwide</p>
    </div>
    <div class="p2">
        <p>Increase your coding productivity with Tabnine’s AI code completions! Tabnine is a free powerful Artificial Intelligence assistant designed to help you code faster, reduce mistakes, and discover best coding practices - without ever leaving the comfort of VS Code.
            Tabnine is trusted by more than a million developers worldwide</p>
    </div>
    <div class="p3">
        <p>Increase your coding productivity with Tabnine’s AI code completions! Tabnine is a free powerful Artificial Intelligence assistant designed to help you code faster, reduce mistakes, and discover best coding practices - without ever leaving the comfort of VS Code.
            Tabnine is trusted by more than a million developers worldwide</p>
    </div>
    <div class="p4">
        <p>Increase your coding productivity with Tabnine’s AI code completions! Tabnine is a free powerful Artificial Intelligence assistant designed to help you code faster, reduce mistakes, and discover best coding practices - without ever leaving the comfort of VS Code.
            Tabnine is trusted by more than a million developers worldwide</p>
    </div>
    <footer>
        <p align="center">Copyrights reserved</p>
    </footer>
</body>
</html>