<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ul{
            list-style-type: none;
            background-color: black;
            
        }
        li{
            float: left;
            margin-left: 15%;
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 10px;
        }
        
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:rgb(13, 20, 24);
            color: aqua;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
        }
        .h1{
            background-color: black;
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        
    </style>
</head>
<body>

    
    <div class="h1">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    

    
</body>
</html>